TMDB_API_KEY=tmdb_api_key
TMDB_API_URL=https://api.themoviedb.org/3/search/movie
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
AI_API_KEY=gemini_api_key
AI_MODEL=gemini-2.0-flash
API_PORT=3001
APP_PORT=3000
NEXT_PUBLIC_API_URL="traefik.route"
