# TMDB API Configuration
TMDB_API_KEY=tmdb_api_key

# TMDB API Endpoints
TMDB_MOVIE_SEARCH_URL=https://api.themoviedb.org/3/search/movie
TMDB_MOVIE_VIDEOS_URL=https://api.themoviedb.org/3/movie

# Media URLs
TMDB_POSTER_URL=https://image.tmdb.org/t/p
TMDB_VIDEO_URL=https://www.youtube.com/watch

# AI API Configuration
AI_API_KEY=gemini_api_key
AI_MODEL=gemini-2.0-flash

# Server Configuration
API_PORT=3001
APP_PORT=3000
NEXT_PUBLIC_API_URL="traefik.route"
